基本功能实现

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.gitattributes b/.gitattributes
deleted file mode 100644
index 412eeda..0000000
--- a/.gitattributes
+++ /dev/null
@@ -1,22 +0,0 @@
-# Auto detect text files and perform LF normalization
-* text=auto
-
-# Custom for Visual Studio
-*.cs     diff=csharp
-*.sln    merge=union
-*.csproj merge=union
-*.vbproj merge=union
-*.fsproj merge=union
-*.dbproj merge=union
-
-# Standard to msysgit
-*.doc	 diff=astextplain
-*.DOC	 diff=astextplain
-*.docx diff=astextplain
-*.DOCX diff=astextplain
-*.dot  diff=astextplain
-*.DOT  diff=astextplain
-*.pdf  diff=astextplain
-*.PDF	 diff=astextplain
-*.rtf	 diff=astextplain
-*.RTF	 diff=astextplain
diff --git a/swipePlugin/r-wipe.html b/swipePlugin/r-wipe.html
index f8a0009..f4e853b 100644
--- a/swipePlugin/r-wipe.html
+++ b/swipePlugin/r-wipe.html
@@ -6,6 +6,13 @@
 	<script type="text/javascript" src="jquery-1.11.1.js"></script>
 	<style type="text/css">
 
+
+		.r-wrap{
+			overflow: auto;
+			border: 1px solid #000;
+			position: relative;
+		}
+
 		#wrap{
 			border: 1px solid #08c;
 			width: 500px;
@@ -23,35 +30,101 @@
 		.show{
 			visibility: visible;			
 		}
+
+
+		.clearfix:before,
+		.clearfix:after {
+			content: " "; /* 1 */
+			display: table; /* 2 */
+		}
+		
+		.clearfix:after {
+			clear: both;
+		}
+
+		#wrap_bullet{
+			text-align: center;
+			bottom: 20px;
+			position: relative;
+		}
+		.bullet{
+			background: #666;
+			width: 8px;
+			height: 8px;
+			border-radius: 100%;
+		}
+		#wrap_bullet a{
+			text-decoration: none;
+		}
+		.active{
+			background: #08c;
+		}
 	</style>
 </head> 
 <body>
-	<div id="wrap">
-		<div class="hid"><img src="http://placehold.it/400x400" alt=""></div>
-		<div class="hid"><img src="http://placehold.it/400x401" alt=""></div>
-		<div class="hid"><img src="http://placehold.it/400x402" alt=""></div>
-		<div class="hid"><img src="http://placehold.it/400x403" alt=""></div>
+	<div class="r-wrap">
+		<div id="wrap" class="clearfix">
+			<div class="hid"><img src="http://placehold.it/400x400" alt=""></div>
+			<div class="hid"><img src="http://placehold.it/400x401" alt=""></div>
+			<div class="hid"><img src="http://placehold.it/400x402" alt=""></div>
+			<div class="hid"><img src="http://placehold.it/400x403" alt=""></div>
+		</div>
+		<div id="wrap_bullet">
+			<a href="javascript:;" class="bullet">&nbsp;</a>
+			<a href="javascript:;" class="bullet">&nbsp;</a>
+			<a href="javascript:;" class="bullet">&nbsp;</a>
+			<a href="javascript:;" class="bullet">&nbsp;</a>
+		</div>
 	</div>
 	<script>
-		var i = 0;
+		
 		$(function(){
 			var silders = $("#wrap").children();
-			setInterval(showDiv,500,silders);
+			var bullets = $("#wrap_bullet").children();
+			j = -1;
+
+			$(bullets).each(function(index, el) {
+				$(el).click(function(event) {
+					console.log(event,index);
+					j = index;
+					showDiv(bullets,"active",index);
+					showDiv(silders,"show",index);
+				});
+			});
+			setInterval(function(){
+					j++;
+					if(j > bullets.length - 1) j = 0;
+					showDiv(bullets,"active",j);
+					showDiv(silders,"show",j);
+
+			},2000);
+			// setInterval(showDiv,1000,bullets,"active",1);
 		}) 
 
-		function showDiv(silders){
-				var len = silders.length;
-				var ele = silders[i];
-				var pre = silders[i - 1] || silders[len - 1]
-				console.log(i,ele);
-				i++;
-				if(i>len - 1)
-				{
-					i = 0;
-				}
-				$(pre).removeClass('show');
-				$(ele).toggleClass("show");
+		/**
+		 * @param  {[Jquery]} wraps    父元素
+		 * @param  {[type]} class_name “激活状态的css样式”
+		 * @param  {[type]} index      字元素的index
+		 * @return {[type]}            none
+		 */
+		function showDiv(wraps,class_name,index){
+				var i = index;
+				var ele = wraps[i];
+
+				console.log(ele+"*****");
+				$(wraps).each(function(index, el) {
+					if(index !== i){
+						$(el).removeClass(class_name);
+					}
+				});
+				$(ele).addClass(class_name);
+			
 			}
+		function next (argument) {
+			// body...
+		}
+
+
 	</script>
 </body>
 </html>
\ No newline at end of file