<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>R-Swipe's Plugin</title>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<style type="text/css">


		.r-wrap{
			overflow: auto;
			border: 1px solid #000;
			position: relative;
		}

		#wrap{
			border: 1px solid #08c;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.hid{
			position: absolute;
			left: 10%;
			top: 10%;
			visibility: hidden;
		}
		.show{
			visibility: visible;			
		}


		.clearfix:before,
		.clearfix:after {
			content: " "; /* 1 */
			display: table; /* 2 */
		}
		
		.clearfix:after {
			clear: both;
		}

		#wrap_bullet{
			text-align: center;
			bottom: 20px;
			position: relative;
		}
		.bullet{
			background: #666;
			width: 8px;
			height: 8px;
			border-radius: 100%;
		}
		#wrap_bullet a{
			text-decoration: none;
		}
		.active{
			background: #08c;
		}
	</style>
</head> 
<body>
	<div class="r-wrap">
		<div id="wrap" class="clearfix">
			<div class="hid"><img src="http://placehold.it/400x400" alt=""></div>
			<div class="hid"><img src="http://placehold.it/400x401" alt=""></div>
			<div class="hid"><img src="http://placehold.it/400x402" alt=""></div>
			<div class="hid"><img src="http://placehold.it/400x403" alt=""></div>
		</div>
		<div id="wrap_bullet">
			<a href="javascript:;" class="bullet">&nbsp;</a>
			<a href="javascript:;" class="bullet">&nbsp;</a>
			<a href="javascript:;" class="bullet">&nbsp;</a>
			<a href="javascript:;" class="bullet">&nbsp;</a>
		</div>
	</div>
	<script>
		
		$(function(){
			var silders = $("#wrap").children();
			var bullets = $("#wrap_bullet").children();
			j = -1;

			$(bullets).each(function(index, el) {
				$(el).click(function(event) {
					console.log(event,index);
					j = index;
					showDiv(bullets,"active",index);
					showDiv(silders,"show",index);
				});
			});
			setInterval(function(){
					j++;
					if(j > bullets.length - 1) j = 0;
					showDiv(bullets,"active",j);
					showDiv(silders,"show",j);

			},2000);
			// setInterval(showDiv,1000,bullets,"active",1);
		}) 

		/**
		 * @param  {[Jquery]} wraps    父元素
		 * @param  {[type]} class_name “激活状态的css样式”
		 * @param  {[type]} index      字元素的index
		 * @return {[type]}            none
		 */
		function showDiv(wraps,class_name,index){
				var i = index;
				var ele = wraps[i];

				console.log(ele+"*****");
				$(wraps).each(function(index, el) {
					if(index !== i){
						$(el).removeClass(class_name);
					}
				});
				$(ele).addClass(class_name);
			
			}
		function next (argument) {
			// body...
		}


	</script>
</body>
</html>